curl -XGET --header 'Content-Type: application/json' {$es_server_host[:$port]}/{$index_name}/_search -d '{
    "from":0,
    "query":{
        "bool":{
            "must":[
                {
                    "terms":{
                        "businessId":[
                            1,
                            2,
                            3
                        ]
                    }
                },
                {
                    "terms":{
                        "departmentId":[
                            0,
                            1,
                            2,
                            3,
                            4,
                            5,
                            6,
                            7,
                            8,
                            9,
                            10
                        ]
                    }
                },
                {
                    "term":{
                        "performanceType":1
                    }
                },
                {
                    "bool":{
                        "must_not":{
                            "match":{
                                "contactId":""
                            }
                        }
                    }
                }
            ]
        }
    },
    "size":10
}'
